spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=prabhjot
spring.datasource.password=shyftlabs
spring.jpa.generate-ddl=true


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL Playground configuration
graphql.playground.enabled=true
graphql.playground.endpoint=/graphql